== README

There are 2 branches: the working branch is master and the add-confirmable
branch adds the Devise confirmable module and also reproduces the issue.

* Ruby version: 2.0.0p353

* Rails version: 4.0.2

* Devise version: 3.0.4 (we are using token-auth)

The control/working branch is master:

* Remove Gemfile.lock and run <tt>bundle</tt>.

* Run <tt>rspec spec</tt> and see spec pass.

Now switch to the add-confirmable branch. The only difference is that we
added the confirmable module and corresponding migrations.

* Run <tt>rake db:migrate; rake db:test:prepare</tt>

* Rerun specs and see them fail.

